# jclient

./: CHANGELOG  README.md  pom.xml
src/main/java/ges/flash/jclient/: JClientController.java  JclientApplication.java  JiraClient.java  ServletInitializer.java
src/main/java/ges/flash/jclient/utils/: Operation.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  index.jsp  instruction.jsp  listissue.jsp  timout.jsp
src/main/webapp/css/: forchek.css  form.css  scanform.css
src/test/java/ges/flash/jclient/: JclientApplicationTests.java
